# RestApiTestingAutomation

./: .project  pom.xml  testng.xml  testng_Jira.xml
src/main/java/Rest_API/APITesting_Udemy/: App.java
src/test/java/com/JIRARestAssuredAPI/: AddCommentThroughAPI.java  CreateJiraThroughAPI.java  JiraAPI_GetSessionID.java
src/test/java/files/: Payload.java  ReusableMethods.java  Url.properties
src/test/java/restAPI/: APIGetRequest.java  AddnDeletetheRequest.java  Demo.java  PostRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test API.html  Test API.xml  Test Jira.html  Test Jira.xml  testng-failed.xml
test-output/junitreports/: TEST-com.JIRARestAssuredAPI.AddCommentThroughAPI.xml  TEST-com.JIRARestAssuredAPI.CreateJiraThroughAPI.xml  TEST-com.JIRARestAssuredAPI.JiraAPI_GetSessionID.xml  TEST-files.ReusableMethods.xml  TEST-restAPI.APIGetRequest.xml  TEST-restAPI.AddnDeletetheRequest.xml  TEST-restAPI.Demo.xml  TEST-restAPI.PostRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Test API.properties  Test Jira.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
