#This is for JSON server url data
host=http://localhost:3000
postData=/posts

#===========Data about the JIRA-Rest assured api==========
JiraHost=http://localhost:8089
postURL=/rest/auth/1/session

#Post-request
createIssue=/rest/api/2/issue
#Add-commnet >> http://localhost:8089/rest/api/2/issue/JIR-4/comment
addComment=/rest/api/2/issue/JIR-6/comment